{
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlserver;Database=ScanMyPaws;User Id=sa;Password=ScanMyPaws2806;"
  },
  "Jwt": {
    "Key": "bviZhAouJMI0sjYN+JT9zPhBOHyX3wA0xVv9o9fxAuc=",
    "Issuer": "ScanMyPaws",
    "Audience": "ScanMyPawsFrontend"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}


